# spring-boot-FoodApp

./: .project  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yml  service.yml
src/main/java/com/usk/demo/: DemoApplication.java
src/main/java/com/usk/demo/controller/: FoodController.java
src/main/java/com/usk/demo/dto/: AddItemDTO.java  CartDto.java  CartItemDTO.java  DeliveryDto.java  FinancialTransactionRequest.java  FinancialTransactionResponse.java  OrderDto.java  PurchaseProductRequest.java  PurchaseResponse.java  UserRegistrationDTO.java
src/main/java/com/usk/demo/entity/: Cart.java  CartItem.java  ProductList.java  PurchaseHistory.java  TransactionHistory.java  UserAccountNumber.java  UserInfo.java
src/main/java/com/usk/demo/exception/: BusinessLogicException.java  CartItemNotFound.java  CategoryNotFoundException.java  CustomerException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoginException.java  OrderException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/usk/demo/feignClient/: FundClient.java
src/main/java/com/usk/demo/repository/: AccountNoRepository.java  CartRepository.java  ProductRepository.java  PurchasedHistoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/usk/demo/serialize/: KafkaSerialize.java
src/main/java/com/usk/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/usk/demo/: FoodControllerTest.java
