#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.mongodb.uri=mongodb://localhost:27017/FoodApp
 
#spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=create
server.port=8085

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = food-service


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

